

ELMODIR = ElModes
BITEMDIR = BitEM
ELMOTARG = _ElModes.so
BITEMTARG = _BitEM.so
TOOLDIR = EMTools


Every: 
	cd $(TOOLDIR) ; make ;
	cd $(ELMODIR) ; make TARG=$(ELMOTARG) ;
	cd $(BITEMDIR) ; make TARG=$(BITEMTARG) ;
